# Save-Status

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gameside/savestatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameside/savestatus/: FlashActivity.java  HowToSaveActivity.java  MainActivity.java  MediaPlayerActivity.java
app/src/main/java/com/gameside/savestatus/adapters/: ActionModeAdapter.java  MediaPlayerAdapter.java  RecycleViewAdapter.java  SelectionAdapter.java  ViewPageAdapter.java
app/src/main/java/com/gameside/savestatus/fragments/: SavedFragment.java  StatusFragment.java  ToolsFragment.java
app/src/main/java/com/gameside/savestatus/interfaces/: RVAInterface.java
app/src/main/java/com/gameside/savestatus/utilities/: AdmobUtility.java  FileUtility.java  FolderPaths.java  UpdateUtility.java
app/src/main/res/drawable/: ic_whatsapp.xml  vector_drawable_whatsapp_icon.xml
app/src/main/res/layout/: activity_flash.xml  activity_how_to_save.xml  activity_main.xml  activity_media_player.xml  fragment_saved.xml  fragment_status.xml  fragment_tools.xml  media_adaptor_layout.xml  square_media_holder.xml
app/src/main/res/menu/: saved_context_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gameside/savestatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
